{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hb-YnTXV4Z3-69XWBz9jF",
      "type": "rectangle",
      "x": 166.13095238095264,
      "y": -109.83333333333334,
      "width": 232.33333333333337,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1045536028,
      "version": 537,
      "versionNonce": 1413230991,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vHmB_29sYd1DiALWSKCjp"
        },
        {
          "id": "5jYOB23-_7YD2W3pmtPNs",
          "type": "arrow"
        },
        {
          "id": "gBwdU2kEylb16wzNQZVLA",
          "type": "arrow"
        }
      ],
      "updated": 1779107360321,
      "link": null,
      "locked": false
    },
    {
      "id": "vHmB_29sYd1DiALWSKCjp",
      "type": "text",
      "x": 175.39366549537323,
      "y": -76.83333333333334,
      "width": 213.8079071044922,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1815848612,
      "version": 552,
      "versionNonce": 1409099695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107360321,
      "link": null,
      "locked": false,
      "text": "CompanhiaAerea",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hb-YnTXV4Z3-69XWBz9jF",
      "originalText": "CompanhiaAerea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZZREOQjqUBrPOZLr7JA6",
      "type": "rectangle",
      "x": -189.46428571428584,
      "y": -102.90476190476193,
      "width": 193,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1137725596,
      "version": 912,
      "versionNonce": 617267748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uuyKlKSBNfLudfVYsZ7Km"
        },
        {
          "id": "gBwdU2kEylb16wzNQZVLA",
          "type": "arrow"
        }
      ],
      "updated": 1778859050491,
      "link": null,
      "locked": false
    },
    {
      "id": "uuyKlKSBNfLudfVYsZ7Km",
      "type": "text",
      "x": -166.03024945940302,
      "y": -73.40476190476193,
      "width": 146.13192749023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 393846820,
      "version": 860,
      "versionNonce": 167173540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859050491,
      "link": null,
      "locked": false,
      "text": "PaisOrigem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZZREOQjqUBrPOZLr7JA6",
      "originalText": "PaisOrigem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBwdU2kEylb16wzNQZVLA",
      "type": "arrow",
      "x": 9.535714285714164,
      "y": -56.021855329860756,
      "width": 150.59523809523847,
      "height": 3.1748845783737494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1271392164,
      "version": 762,
      "versionNonce": 947542479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107360322,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.59523809523847,
          -3.1748845783737494
        ]
      ],
      "startBinding": {
        "elementId": "FZZREOQjqUBrPOZLr7JA6",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Hb-YnTXV4Z3-69XWBz9jF",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sYgXLWj17el1PYpEt0H5K",
      "type": "rectangle",
      "x": 626.0476190476188,
      "y": -198.51190476190493,
      "width": 343.85714285714306,
      "height": 301.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1816889244,
      "version": 715,
      "versionNonce": 680445092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ckzTbogocNvIWyDwNH0pM"
        },
        {
          "id": "5jYOB23-_7YD2W3pmtPNs",
          "type": "arrow"
        },
        {
          "id": "grAqRQaMhYVw2QVePcNmT",
          "type": "arrow"
        },
        {
          "id": "SycXZDkKf4lo47qcsbrC1",
          "type": "arrow"
        },
        {
          "id": "9fSQQFjPL9__8G8QOIVoI",
          "type": "arrow"
        },
        {
          "id": "VAfb-5hbkJjfPvypV2VbQ",
          "type": "arrow"
        },
        {
          "id": "fIRdQuRENE6SOWS5GIp0k",
          "type": "arrow"
        },
        {
          "id": "S__iiZCdGAPCKFc1rrU_b",
          "type": "arrow"
        }
      ],
      "updated": 1778859050491,
      "link": null,
      "locked": false
    },
    {
      "id": "ckzTbogocNvIWyDwNH0pM",
      "type": "text",
      "x": 648.1622561500185,
      "y": -170.17857142857167,
      "width": 299.62786865234375,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 386959396,
      "version": 789,
      "versionNonce": 722898980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859050491,
      "link": null,
      "locked": false,
      "text": "Voo\n\n- IdAeronave\n- IdAeroportoOrigem\n(Id - Aeroporto)\n- IdAeroportoDestino\n(Id - Aeroporto)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sYgXLWj17el1PYpEt0H5K",
      "originalText": "Voo\n\n- IdAeronave\n- IdAeroportoOrigem (Id - Aeroporto)\n- IdAeroportoDestino (Id - Aeroporto)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jYOB23-_7YD2W3pmtPNs",
      "type": "arrow",
      "x": 404.46428571428595,
      "y": -59.015438511970146,
      "width": 215.58333333333297,
      "height": 11.059238928701959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1004843804,
      "version": 633,
      "versionNonce": 93029039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107359890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.58333333333297,
          11.059238928701959
        ]
      ],
      "startBinding": {
        "elementId": "Hb-YnTXV4Z3-69XWBz9jF",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "sYgXLWj17el1PYpEt0H5K",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AIxEjS_YiguMy57ddVsqy",
      "type": "rectangle",
      "x": 779.3809523809526,
      "y": -457.1666666666668,
      "width": 277.3333333333332,
      "height": 80.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1070659868,
      "version": 458,
      "versionNonce": 1569018532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_6sq58AFNU68bKk4o2p3I"
        },
        {
          "id": "grAqRQaMhYVw2QVePcNmT",
          "type": "arrow"
        }
      ],
      "updated": 1778859050492,
      "link": null,
      "locked": false
    },
    {
      "id": "_6sq58AFNU68bKk4o2p3I",
      "type": "text",
      "x": 794.3016702561154,
      "y": -434.5000000000001,
      "width": 247.4918975830078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1934599716,
      "version": 446,
      "versionNonce": 1577803300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "text": "StatusOperacional",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIxEjS_YiguMy57ddVsqy",
      "originalText": "StatusOperacional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grAqRQaMhYVw2QVePcNmT",
      "type": "arrow",
      "x": 914.0355201358093,
      "y": -370.8333333333335,
      "width": 111.98511170018992,
      "height": 166.32142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1244691620,
      "version": 846,
      "versionNonce": 147061156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.98511170018992,
          166.32142857142856
        ]
      ],
      "startBinding": {
        "elementId": "AIxEjS_YiguMy57ddVsqy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sYgXLWj17el1PYpEt0H5K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "C830esIlE8jk7N1NYQWAx",
      "type": "rectangle",
      "x": 1586.2738095238099,
      "y": 695.9642857142858,
      "width": 327.66666666666686,
      "height": 231.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1248618788,
      "version": 857,
      "versionNonce": 1625527460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2FhK6C16Xd3x4FYaFvbwA"
        },
        {
          "id": "u5eX_j6S5H91muhx-dOon",
          "type": "arrow"
        },
        {
          "id": "EUWmUstrWu98QLQCwaNxL",
          "type": "arrow"
        },
        {
          "id": "ucYFtrr2atyXxovIFY_4k",
          "type": "arrow"
        },
        {
          "id": "cWDf0wCCAutZKXNqsD1BS",
          "type": "arrow"
        }
      ],
      "updated": 1778859068573,
      "link": null,
      "locked": false
    },
    {
      "id": "2FhK6C16Xd3x4FYaFvbwA",
      "type": "text",
      "x": 1592.579219273159,
      "y": 706.797619047619,
      "width": 315.05584716796875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 230612132,
      "version": 777,
      "versionNonce": 548399970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779105215844,
      "link": null,
      "locked": false,
      "text": "Cliente\n\n- IdProgramaFidelidade\n- Email\n- Telefone\n- sexo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C830esIlE8jk7N1NYQWAx",
      "originalText": "Cliente\n\n- IdProgramaFidelidade\n- Email\n- Telefone\n- sexo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeX0dvlzwvKRtskHFhiP9",
      "type": "rectangle",
      "x": 1843.97619047619,
      "y": -166.8690476190477,
      "width": 238.7142857142859,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1046770980,
      "version": 853,
      "versionNonce": 574252836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bt4A8FJxeNrj3fvquYANc"
        },
        {
          "id": "SycXZDkKf4lo47qcsbrC1",
          "type": "arrow"
        },
        {
          "id": "DTyW71xMt5EE4EN_YrzJl",
          "type": "arrow"
        },
        {
          "id": "S8WV9DQMFxcqyts2JTCXO",
          "type": "arrow"
        }
      ],
      "updated": 1778859032006,
      "link": null,
      "locked": false
    },
    {
      "id": "bt4A8FJxeNrj3fvquYANc",
      "type": "text",
      "x": 1870.7653706868484,
      "y": -144.3690476190477,
      "width": 185.13592529296875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1472614556,
      "version": 941,
      "versionNonce": 1680466596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859032006,
      "link": null,
      "locked": false,
      "text": "Embarque\n\n- Id\n- IdVoo\n- IdPassagem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NeX0dvlzwvKRtskHFhiP9",
      "originalText": "Embarque\n\n- Id\n- IdVoo\n- IdPassagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SycXZDkKf4lo47qcsbrC1",
      "type": "arrow",
      "x": 975.9047619047619,
      "y": -47.71154817940929,
      "width": 862.0714285714282,
      "height": 9.072356022134137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1435024676,
      "version": 1363,
      "versionNonce": 832105380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          862.0714285714282,
          -9.072356022134137
        ]
      ],
      "startBinding": {
        "elementId": "sYgXLWj17el1PYpEt0H5K",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "NeX0dvlzwvKRtskHFhiP9",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-NjLEK10DE4ava48EmC0H",
      "type": "rectangle",
      "x": 1106.3452380952372,
      "y": 184.04761904761938,
      "width": 290,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1107851556,
      "version": 844,
      "versionNonce": 820073423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikB5BiJF9ACilTQT3aOZm"
        },
        {
          "id": "NVJjtlFFZCAWfz4aIUtIc",
          "type": "arrow"
        }
      ],
      "updated": 1779107344937,
      "link": null,
      "locked": false
    },
    {
      "id": "ikB5BiJF9ACilTQT3aOZm",
      "type": "text",
      "x": 1145.0852817353739,
      "y": 231.04761904761938,
      "width": 212.51991271972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1063348380,
      "version": 822,
      "versionNonce": 474218991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107344937,
      "link": null,
      "locked": false,
      "text": "ClasseEmbarque",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NjLEK10DE4ava48EmC0H",
      "originalText": "ClasseEmbarque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFdJySPWbXQQP4d1wc1e0",
      "type": "rectangle",
      "x": 1178.4999999999998,
      "y": 962.3690476190478,
      "width": 312,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1830391716,
      "version": 848,
      "versionNonce": 98796324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_IQrUKeTLj8p_tJfhOcOo"
        },
        {
          "id": "ucYFtrr2atyXxovIFY_4k",
          "type": "arrow"
        },
        {
          "id": "xNhyl2vTzOZiAfbCyY7nq",
          "type": "arrow"
        }
      ],
      "updated": 1778859107933,
      "link": null,
      "locked": false
    },
    {
      "id": "_IQrUKeTLj8p_tJfhOcOo",
      "type": "text",
      "x": 1185.092071533203,
      "y": 967.3690476190478,
      "width": 298.81585693359375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 299830692,
      "version": 931,
      "versionNonce": 1052645284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859107933,
      "link": null,
      "locked": false,
      "text": "ProgramaFidelidade\n\n- Id\n- IdTipoPrograma (Id\n- TipoPrograma)\n- Milhas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFdJySPWbXQQP4d1wc1e0",
      "originalText": "ProgramaFidelidade\n\n- Id\n- IdTipoPrograma (Id - TipoPrograma)\n- Milhas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0IXtlA2rVxvnsm0sMxgn",
      "type": "rectangle",
      "x": 769.6309523809522,
      "y": 390.1666666666665,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 178615332,
      "version": 645,
      "versionNonce": 417146148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JU0vEyL1TF8UeWrfdBYtk"
        },
        {
          "id": "VAfb-5hbkJjfPvypV2VbQ",
          "type": "arrow"
        }
      ],
      "updated": 1778859050492,
      "link": null,
      "locked": false
    },
    {
      "id": "JU0vEyL1TF8UeWrfdBYtk",
      "type": "text",
      "x": 818.184976123628,
      "y": 395.1666666666665,
      "width": 122.89195251464844,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 92130468,
      "version": 511,
      "versionNonce": 868540580,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "text": "Aeronave\n\n- Id\n- Modelo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0IXtlA2rVxvnsm0sMxgn",
      "originalText": "Aeronave\n\n- Id\n- Modelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FR3gtoY-1LvOYfXXqOPr",
      "type": "rectangle",
      "x": 442.797619047619,
      "y": -587.1666666666667,
      "width": 269,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1218077604,
      "version": 457,
      "versionNonce": 556346404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ziaFp57rLju6k1kXaOsT9"
        },
        {
          "id": "S__iiZCdGAPCKFc1rrU_b",
          "type": "arrow"
        }
      ],
      "updated": 1778859050492,
      "link": null,
      "locked": false
    },
    {
      "id": "ziaFp57rLju6k1kXaOsT9",
      "type": "text",
      "x": 466.5436899094354,
      "y": -582.1666666666667,
      "width": 221.5078582763672,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1017979684,
      "version": 475,
      "versionNonce": 49809316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "text": "ComandanteVoo\n\n- Nome\n- RegistroPiloto",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FR3gtoY-1LvOYfXXqOPr",
      "originalText": "ComandanteVoo\n\n- Nome\n- RegistroPiloto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLHe-yoIBdZd857fYtjEG",
      "type": "rectangle",
      "x": 2258.4285714285716,
      "y": 701.9642857142861,
      "width": 302.00000000000006,
      "height": 230,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 239208860,
      "version": 2083,
      "versionNonce": 107520097,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "trcaT33QMyDVO_yNGNhTP"
        },
        {
          "id": "cWDf0wCCAutZKXNqsD1BS",
          "type": "arrow"
        },
        {
          "id": "S8WV9DQMFxcqyts2JTCXO",
          "type": "arrow"
        },
        {
          "id": "Rn_570Ugb7hIFF_7bjG0i",
          "type": "arrow"
        }
      ],
      "updated": 1779107177973,
      "link": null,
      "locked": false
    },
    {
      "id": "trcaT33QMyDVO_yNGNhTP",
      "type": "text",
      "x": 2318.456609453474,
      "y": 711.9642857142861,
      "width": 181.9439239501953,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 197977884,
      "version": 2182,
      "versionNonce": 270003265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107177973,
      "link": null,
      "locked": false,
      "text": "Bagagem\n\n- Id\n- IdCliente\n- IdEmbarque\n- Peso",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cLHe-yoIBdZd857fYtjEG",
      "originalText": "Bagagem\n\n- Id\n- IdCliente\n- IdEmbarque\n- Peso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fieQtWLAuAMO2CCrsAoA",
      "type": "rectangle",
      "x": 1927.3809523809525,
      "y": 1017.428571428572,
      "width": 289.25000000000034,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1028585636,
      "version": 1357,
      "versionNonce": 2002542209,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-AVrErICmB9IK0w9Z4r7"
        },
        {
          "id": "EUWmUstrWu98QLQCwaNxL",
          "type": "arrow"
        }
      ],
      "updated": 1779107172939,
      "link": null,
      "locked": false
    },
    {
      "id": "z-AVrErICmB9IK0w9Z4r7",
      "type": "text",
      "x": 1936.8780226934527,
      "y": 1022.428571428572,
      "width": 270.255859375,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 242927524,
      "version": 1355,
      "versionNonce": 1143924321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107172939,
      "link": null,
      "locked": false,
      "text": "EnderecoPassageiro\n\n- IdCliente",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fieQtWLAuAMO2CCrsAoA",
      "originalText": "EnderecoPassageiro\n\n- IdCliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CIp1DI7nRvhWPIfgk9Ym",
      "type": "rectangle",
      "x": 146.79761904761904,
      "y": 176.00000000000023,
      "width": 246,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1941772700,
      "version": 1339,
      "versionNonce": 224359204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S9zxS6em0xjxGytH8f9xR"
        },
        {
          "id": "9fSQQFjPL9__8G8QOIVoI",
          "type": "arrow"
        },
        {
          "id": "_ESsbIXeQdpoVHJtXz1yA",
          "type": "arrow"
        }
      ],
      "updated": 1778859050492,
      "link": null,
      "locked": false
    },
    {
      "id": "S9zxS6em0xjxGytH8f9xR",
      "type": "text",
      "x": 192.48965853736513,
      "y": 187.50000000000023,
      "width": 154.6159210205078,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2139730468,
      "version": 1348,
      "versionNonce": 1053650596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "text": "Aeroporto\n\n- Latitude\n- Longitude",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CIp1DI7nRvhWPIfgk9Ym",
      "originalText": "Aeroporto\n\n- Latitude\n- Longitude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fSQQFjPL9__8G8QOIVoI",
      "type": "arrow",
      "x": 279.3789713181101,
      "y": 170.00000000000023,
      "width": 340.66864772950885,
      "height": 213.88143466776984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 150389916,
      "version": 1944,
      "versionNonce": 401603108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.66864772950885,
          -213.88143466776984
        ]
      ],
      "startBinding": {
        "elementId": "1CIp1DI7nRvhWPIfgk9Ym",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "sYgXLWj17el1PYpEt0H5K",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yXFHz4ZlHAw4WFHXfc7xw",
      "type": "rectangle",
      "x": 35.999999999999915,
      "y": 462.47619047619037,
      "width": 595.7857142857143,
      "height": 168.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1597026852,
      "version": 981,
      "versionNonce": 1404376484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GjZGEms6OdbHbYMP2R42D"
        },
        {
          "id": "fIRdQuRENE6SOWS5GIp0k",
          "type": "arrow"
        },
        {
          "id": "_ESsbIXeQdpoVHJtXz1yA",
          "type": "arrow"
        }
      ],
      "updated": 1778859050492,
      "link": null,
      "locked": false
    },
    {
      "id": "GjZGEms6OdbHbYMP2R42D",
      "type": "text",
      "x": 54.70499093191958,
      "y": 494.142857142857,
      "width": 558.375732421875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1711080868,
      "version": 1023,
      "versionNonce": 524992804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "text": "Escala\n\n-IdAeroportoIntermediario(IdAeroporto)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXFHz4ZlHAw4WFHXfc7xw",
      "originalText": "Escala\n\n-IdAeroportoIntermediario(IdAeroporto)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUWmUstrWu98QLQCwaNxL",
      "type": "arrow",
      "x": 1919.9404761904766,
      "y": 819.624014070231,
      "width": 147.48092605456395,
      "height": 191.80455735834096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1587896356,
      "version": 1821,
      "versionNonce": 153449025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107172940,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.48092605456395,
          191.80455735834096
        ]
      ],
      "startBinding": {
        "elementId": "C830esIlE8jk7N1NYQWAx",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "7fieQtWLAuAMO2CCrsAoA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VAfb-5hbkJjfPvypV2VbQ",
      "type": "arrow",
      "x": 877.9462139181376,
      "y": 384.1666666666665,
      "width": 78.22889926484675,
      "height": 275.01190476190493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 483698716,
      "version": 790,
      "versionNonce": 1377762468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.22889926484675,
          -275.01190476190493
        ]
      ],
      "startBinding": {
        "elementId": "C0IXtlA2rVxvnsm0sMxgn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "sYgXLWj17el1PYpEt0H5K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fIRdQuRENE6SOWS5GIp0k",
      "type": "arrow",
      "x": 790.2616677718297,
      "y": 109.15476190476153,
      "width": 448.5603236388979,
      "height": 347.32142857142884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 418485660,
      "version": 1324,
      "versionNonce": 635422756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -448.5603236388979,
          347.32142857142884
        ]
      ],
      "startBinding": {
        "elementId": "sYgXLWj17el1PYpEt0H5K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "yXFHz4ZlHAw4WFHXfc7xw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_ESsbIXeQdpoVHJtXz1yA",
      "type": "arrow",
      "x": 272.9384578829449,
      "y": 345.0000000000002,
      "width": 57.89773899601494,
      "height": 111.47619047619014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1000765604,
      "version": 1554,
      "versionNonce": 1853563812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.89773899601494,
          111.47619047619014
        ]
      ],
      "startBinding": {
        "elementId": "1CIp1DI7nRvhWPIfgk9Ym",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "yXFHz4ZlHAw4WFHXfc7xw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "S__iiZCdGAPCKFc1rrU_b",
      "type": "arrow",
      "x": 582.872769299527,
      "y": -431.16666666666674,
      "width": 209.589556639041,
      "height": 226.6547619047618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1821284892,
      "version": 994,
      "versionNonce": 1377767204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.589556639041,
          226.6547619047618
        ]
      ],
      "startBinding": {
        "elementId": "1FR3gtoY-1LvOYfXXqOPr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sYgXLWj17el1PYpEt0H5K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "ucYFtrr2atyXxovIFY_4k",
      "type": "arrow",
      "x": 1344.564232849614,
      "y": 956.3690476190477,
      "width": 235.7095766741959,
      "height": 140.9601145778662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1518341284,
      "version": 1340,
      "versionNonce": 855297948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859082324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.7095766741959,
          -140.9601145778662
        ]
      ],
      "startBinding": {
        "elementId": "dFdJySPWbXQQP4d1wc1e0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "C830esIlE8jk7N1NYQWAx",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "U9MsLjgNACqwqtJmPn8jO",
      "type": "rectangle",
      "x": 1194.2976190476186,
      "y": 1300.9880952380954,
      "width": 284.28571428571377,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 968462492,
      "version": 660,
      "versionNonce": 863661282,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kzK53KDrLIMeuiIjQD2r_"
        },
        {
          "id": "xNhyl2vTzOZiAfbCyY7nq",
          "type": "arrow"
        }
      ],
      "updated": 1779105233500,
      "link": null,
      "locked": false
    },
    {
      "id": "kzK53KDrLIMeuiIjQD2r_",
      "type": "text",
      "x": 1242.3605277651825,
      "y": 1305.9880952380954,
      "width": 188.15989685058594,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 2129164580,
      "version": 653,
      "versionNonce": 1293844642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779105233500,
      "link": null,
      "locked": false,
      "text": "TipoPrograma\n\n- Id\n- Nome",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9MsLjgNACqwqtJmPn8jO",
      "originalText": "TipoPrograma\n\n- Id\n- Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNhyl2vTzOZiAfbCyY7nq",
      "type": "arrow",
      "x": 1336.3708915945012,
      "y": 1294.9880952380954,
      "width": 1.741678427099032,
      "height": 106.61904761904748,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 738810532,
      "version": 1136,
      "versionNonce": 143268962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779105233501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.741678427099032,
          -106.61904761904748
        ]
      ],
      "startBinding": {
        "elementId": "U9MsLjgNACqwqtJmPn8jO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "dFdJySPWbXQQP4d1wc1e0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999992
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bKXn06UbolyidB8lJK8On",
      "type": "rectangle",
      "x": 959.8214285714282,
      "y": 1958.8452380952372,
      "width": 259.5238095238096,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 179555228,
      "version": 1022,
      "versionNonce": 1306267375,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYOzxmSnriaA1SVxUQ-ts"
        },
        {
          "id": "Xnanh-9cc7ia72e1lwLqR",
          "type": "arrow"
        }
      ],
      "updated": 1779107232188,
      "link": null,
      "locked": false
    },
    {
      "id": "gYOzxmSnriaA1SVxUQ-ts",
      "type": "text",
      "x": 968.6373799641924,
      "y": 1963.8452380952372,
      "width": 241.89190673828125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1850293796,
      "version": 886,
      "versionNonce": 1014651151,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107232188,
      "link": null,
      "locked": false,
      "text": "StatusPagamento\n\n- Id\n- Nome",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKXn06UbolyidB8lJK8On",
      "originalText": "StatusPagamento\n\n- Id\n- Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_FH082QAgiXrk6oDYaCh",
      "type": "rectangle",
      "x": 1578.3928571428564,
      "y": 230.84523809523847,
      "width": 357.3809523809525,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1239612188,
      "version": 877,
      "versionNonce": 1698078116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-a920AiO7hzoKsHpYht-G"
        },
        {
          "id": "DTyW71xMt5EE4EN_YrzJl",
          "type": "arrow"
        },
        {
          "id": "NVJjtlFFZCAWfz4aIUtIc",
          "type": "arrow"
        },
        {
          "id": "u5eX_j6S5H91muhx-dOon",
          "type": "arrow"
        },
        {
          "id": "eI0sqm1BuidoOMeLaTbVT",
          "type": "arrow"
        }
      ],
      "updated": 1778859175572,
      "link": null,
      "locked": false
    },
    {
      "id": "NVJjtlFFZCAWfz4aIUtIc",
      "type": "arrow",
      "x": 1402.3452380952372,
      "y": 252.75657675099367,
      "width": 170.04761904761904,
      "height": 118.92160364087047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": {
        "type": 2
      },
      "seed": 1965920420,
      "version": 2422,
      "versionNonce": 2137779215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107344938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.04761904761904,
          118.92160364087047
        ]
      ],
      "startBinding": {
        "elementId": "-NjLEK10DE4ava48EmC0H",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "-_FH082QAgiXrk6oDYaCh",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-a920AiO7hzoKsHpYht-G",
      "type": "text",
      "x": 1623.3693898518873,
      "y": 235.84523809523847,
      "width": 267.4278869628906,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 274264228,
      "version": 944,
      "versionNonce": 391858468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859175572,
      "link": null,
      "locked": false,
      "text": "Passagem\n\n- Id\n- IdClasseEmbarque\n- NumeroPoltrona\n- Valor\n- DataEmissao\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_FH082QAgiXrk6oDYaCh",
      "originalText": "Passagem\n\n- Id\n- IdClasseEmbarque\n- NumeroPoltrona\n- Valor\n- DataEmissao\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hREOS2KftusdbS_5upGf",
      "type": "rectangle",
      "x": 757.2499999999992,
      "y": 1435.4642857142858,
      "width": 325.0000000000002,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 464675748,
      "version": 958,
      "versionNonce": 1896505135,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FMNkPzZ20cI7Q5ZsZCjPZ"
        },
        {
          "id": "LSnZln8C4MUaHNoNRAkEJ",
          "type": "arrow"
        },
        {
          "id": "Xnanh-9cc7ia72e1lwLqR",
          "type": "arrow"
        },
        {
          "id": "k3tibee6Dx_VjQ_s2_KSd",
          "type": "arrow"
        },
        {
          "id": "mfmMpU-0vxIlqtASA2H6-",
          "type": "arrow"
        }
      ],
      "updated": 1779107232188,
      "link": null,
      "locked": false
    },
    {
      "id": "FMNkPzZ20cI7Q5ZsZCjPZ",
      "type": "text",
      "x": 771.3500671386712,
      "y": 1440.4642857142858,
      "width": 296.79986572265625,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 345691428,
      "version": 989,
      "versionNonce": 1039442255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107232188,
      "link": null,
      "locked": false,
      "text": "Pagamento\n\n- Id\n- IdTipoPagamento\n- IdStatusPagamento\n- Data\n- Valor\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hREOS2KftusdbS_5upGf",
      "originalText": "Pagamento\n\n- Id\n- IdTipoPagamento\n- IdStatusPagamento\n- Data\n- Valor\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwEs9IUN3fi3S8vXoC_3q",
      "type": "rectangle",
      "x": 566.0119047619049,
      "y": 1950.9404761904764,
      "width": 278.8095238095241,
      "height": 160.47619047619054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 392582428,
      "version": 785,
      "versionNonce": 1257623471,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9dK3DPZDAhDr7Fhk_ag_f"
        },
        {
          "id": "LSnZln8C4MUaHNoNRAkEJ",
          "type": "arrow"
        }
      ],
      "updated": 1779107232189,
      "link": null,
      "locked": false
    },
    {
      "id": "9dK3DPZDAhDr7Fhk_ag_f",
      "type": "text",
      "x": 600.2487208048506,
      "y": 1961.1785714285716,
      "width": 210.3358917236328,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 454987676,
      "version": 790,
      "versionNonce": 438174159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107232189,
      "link": null,
      "locked": false,
      "text": "TipoPagamento\n\n- Id\n- Nome",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwEs9IUN3fi3S8vXoC_3q",
      "originalText": "TipoPagamento\n\n- Id\n- Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSnZln8C4MUaHNoNRAkEJ",
      "type": "arrow",
      "x": 711.1481552220046,
      "y": 1944.9404761904766,
      "width": 202.93073717503808,
      "height": 213.47619047619082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 272075172,
      "version": 1580,
      "versionNonce": 1438314479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107232189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.93073717503808,
          -213.47619047619082
        ]
      ],
      "startBinding": {
        "elementId": "iwEs9IUN3fi3S8vXoC_3q",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "4hREOS2KftusdbS_5upGf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Xnanh-9cc7ia72e1lwLqR",
      "type": "arrow",
      "x": 1085.2432022619287,
      "y": 1952.845238095237,
      "width": 161.09461880957247,
      "height": 221.38095238095093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 819778596,
      "version": 1617,
      "versionNonce": 131406351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107232189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.09461880957247,
          -221.38095238095093
        ]
      ],
      "startBinding": {
        "elementId": "bKXn06UbolyidB8lJK8On",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "4hREOS2KftusdbS_5upGf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "DTyW71xMt5EE4EN_YrzJl",
      "type": "arrow",
      "x": 1764.0820952227828,
      "y": 224.84523809523847,
      "width": 192.3120857449096,
      "height": 165.71428571428618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 672723876,
      "version": 779,
      "versionNonce": 115246244,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859175572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.3120857449096,
          -165.71428571428618
        ]
      ],
      "startBinding": {
        "elementId": "-_FH082QAgiXrk6oDYaCh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "NeX0dvlzwvKRtskHFhiP9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "u5eX_j6S5H91muhx-dOon",
      "type": "arrow",
      "x": 1750.3790324062031,
      "y": 689.9642857142858,
      "width": 6.500916139975061,
      "height": 163.11904761904725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1466603044,
      "version": 753,
      "versionNonce": 251177892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859175573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.500916139975061,
          -163.11904761904725
        ]
      ],
      "startBinding": {
        "elementId": "C830esIlE8jk7N1NYQWAx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "-_FH082QAgiXrk6oDYaCh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "23exnuQIiHrmuO5xD4-CS",
      "type": "rectangle",
      "x": 917.6309523809525,
      "y": 715.9404761904768,
      "width": 303.99999999999994,
      "height": 161.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1025307172,
      "version": 330,
      "versionNonce": 181163809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJ-uYru_gmV1B5N8qS2XI"
        },
        {
          "id": "eI0sqm1BuidoOMeLaTbVT",
          "type": "arrow"
        },
        {
          "id": "k3tibee6Dx_VjQ_s2_KSd",
          "type": "arrow"
        }
      ],
      "updated": 1779107340454,
      "link": null,
      "locked": false
    },
    {
      "id": "jJ-uYru_gmV1B5N8qS2XI",
      "type": "text",
      "x": 931.1010146368119,
      "y": 726.7738095238101,
      "width": 277.05987548828125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1892089636,
      "version": 361,
      "versionNonce": 609667841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107340454,
      "link": null,
      "locked": false,
      "text": "PassagemPagamento\n\n- IdPassagem\n- IdPagamento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23exnuQIiHrmuO5xD4-CS",
      "originalText": "PassagemPagamento\n\n- IdPassagem\n- IdPagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eI0sqm1BuidoOMeLaTbVT",
      "type": "arrow",
      "x": 1572.3928571428564,
      "y": 379.8849930995436,
      "width": 493.7556386316221,
      "height": 330.05548309093314,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 368943772,
      "version": 678,
      "versionNonce": 807912161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107340454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -493.7556386316221,
          330.05548309093314
        ]
      ],
      "startBinding": {
        "elementId": "-_FH082QAgiXrk6oDYaCh",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "23exnuQIiHrmuO5xD4-CS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "k3tibee6Dx_VjQ_s2_KSd",
      "type": "arrow",
      "x": 921.394513265044,
      "y": 1429.4642857142858,
      "width": 146.65482585086352,
      "height": 545.8571428571422,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1970832284,
      "version": 902,
      "versionNonce": 718192321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107340455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.65482585086352,
          -545.8571428571422
        ]
      ],
      "startBinding": {
        "elementId": "4hREOS2KftusdbS_5upGf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "23exnuQIiHrmuO5xD4-CS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cWDf0wCCAutZKXNqsD1BS",
      "type": "arrow",
      "x": 1919.9404761904764,
      "y": 811.9107714073431,
      "width": 332.4880952380952,
      "height": 4.986528613885639,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 43812,
      "version": 1508,
      "versionNonce": 1639103521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107177973,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.4880952380952,
          4.986528613885639
        ]
      ],
      "startBinding": {
        "elementId": "C830esIlE8jk7N1NYQWAx",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "cLHe-yoIBdZd857fYtjEG",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "chFajnQJ9C3KW0Jj7r1ZK",
      "type": "rectangle",
      "x": 1524.9642857142867,
      "y": 1481.6071428571433,
      "width": 325.1111111111111,
      "height": 202.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 896441636,
      "version": 636,
      "versionNonce": 1755159041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJHYPLbHo3a6Ykeu6rF00"
        },
        {
          "id": "mfmMpU-0vxIlqtASA2H6-",
          "type": "arrow"
        },
        {
          "id": "67PrLr1ICtG26LvyE7bYt",
          "type": "arrow"
        }
      ],
      "updated": 1779107213423,
      "link": null,
      "locked": false
    },
    {
      "id": "CJHYPLbHo3a6Ykeu6rF00",
      "type": "text",
      "x": 1535.9278918069517,
      "y": 1512.9960317460323,
      "width": 303.18389892578125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 795302052,
      "version": 691,
      "versionNonce": 12366305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107213423,
      "link": null,
      "locked": false,
      "text": "DespachoPagamento\n\n- IdDespachoBagagem\n- IdPagamento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chFajnQJ9C3KW0Jj7r1ZK",
      "originalText": "DespachoPagamento\n\n- IdDespachoBagagem\n- IdPagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtND8YOczhMp605kSqjqd",
      "type": "rectangle",
      "x": 2235.29761904762,
      "y": 1282.607142857143,
      "width": 348.3333333333335,
      "height": 165.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1019394588,
      "version": 365,
      "versionNonce": 981059247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mgC1P_7GWnCsD5mvGepyx"
        },
        {
          "id": "67PrLr1ICtG26LvyE7bYt",
          "type": "arrow"
        },
        {
          "id": "Rn_570Ugb7hIFF_7bjG0i",
          "type": "arrow"
        }
      ],
      "updated": 1779107251105,
      "link": null,
      "locked": false
    },
    {
      "id": "mgC1P_7GWnCsD5mvGepyx",
      "type": "text",
      "x": 2285.3263310023726,
      "y": 1295.107142857143,
      "width": 248.27590942382812,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 397785500,
      "version": 488,
      "versionNonce": 67836111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107251105,
      "link": null,
      "locked": false,
      "text": "DespachoBagagem\n\n- Id\n- IdBagagem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtND8YOczhMp605kSqjqd",
      "originalText": "DespachoBagagem\n\n- Id\n- IdBagagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfmMpU-0vxIlqtASA2H6-",
      "type": "arrow",
      "x": 1088.2499999999995,
      "y": 1580.5274796478125,
      "width": 430.71428571428714,
      "height": 2.454635942470304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 606871844,
      "version": 593,
      "versionNonce": 657054095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107232189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          430.71428571428714,
          2.454635942470304
        ]
      ],
      "startBinding": {
        "elementId": "4hREOS2KftusdbS_5upGf",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "chFajnQJ9C3KW0Jj7r1ZK",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "67PrLr1ICtG26LvyE7bYt",
      "type": "arrow",
      "x": 2229.29761904762,
      "y": 1368.5174138407026,
      "width": 373.2222222222224,
      "height": 211.10512469954824,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 950635940,
      "version": 688,
      "versionNonce": 1340942063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107251106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -373.2222222222224,
          211.10512469954824
        ]
      ],
      "startBinding": {
        "elementId": "BtND8YOczhMp605kSqjqd",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "chFajnQJ9C3KW0Jj7r1ZK",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Rn_570Ugb7hIFF_7bjG0i",
      "type": "arrow",
      "x": 2409.4594618339493,
      "y": 937.9642857142861,
      "width": 0.038966808293480426,
      "height": 338.64285714285677,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 358127132,
      "version": 636,
      "versionNonce": 212365583,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107251106,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.038966808293480426,
          338.64285714285677
        ]
      ],
      "startBinding": {
        "elementId": "cLHe-yoIBdZd857fYtjEG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "BtND8YOczhMp605kSqjqd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "S8WV9DQMFxcqyts2JTCXO",
      "type": "arrow",
      "x": 1967.4824696989708,
      "y": 59.130952380952294,
      "width": 437.85103679253416,
      "height": 636.8333333333337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 702954660,
      "version": 423,
      "versionNonce": 2066255873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1779107177974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.85103679253416,
          636.8333333333337
        ]
      ],
      "startBinding": {
        "elementId": "NeX0dvlzwvKRtskHFhiP9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "cLHe-yoIBdZd857fYtjEG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}