{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Hb-YnTXV4Z3-69XWBz9jF",
      "type": "rectangle",
      "x": 189.464285714286,
      "y": -109.83333333333334,
      "width": 209,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1045536028,
      "version": 523,
      "versionNonce": 147602212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vHmB_29sYd1DiALWSKCjp"
        },
        {
          "id": "5jYOB23-_7YD2W3pmtPNs",
          "type": "arrow"
        },
        {
          "id": "gBwdU2kEylb16wzNQZVLA",
          "type": "arrow"
        }
      ],
      "updated": 1778859050491,
      "link": null,
      "locked": false
    },
    {
      "id": "vHmB_29sYd1DiALWSKCjp",
      "type": "text",
      "x": 195.12432752336804,
      "y": -94.33333333333334,
      "width": 197.67991638183594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1815848612,
      "version": 537,
      "versionNonce": 1096890020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859050491,
      "link": null,
      "locked": false,
      "text": "CompanhiaAere\na",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hb-YnTXV4Z3-69XWBz9jF",
      "originalText": "CompanhiaAerea",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FZZREOQjqUBrPOZLr7JA6",
      "type": "rectangle",
      "x": -189.46428571428584,
      "y": -102.90476190476193,
      "width": 193,
      "height": 94,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1137725596,
      "version": 912,
      "versionNonce": 617267748,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uuyKlKSBNfLudfVYsZ7Km"
        },
        {
          "id": "gBwdU2kEylb16wzNQZVLA",
          "type": "arrow"
        }
      ],
      "updated": 1778859050491,
      "link": null,
      "locked": false
    },
    {
      "id": "uuyKlKSBNfLudfVYsZ7Km",
      "type": "text",
      "x": -166.03024945940302,
      "y": -73.40476190476193,
      "width": 146.13192749023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 393846820,
      "version": 860,
      "versionNonce": 167173540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859050491,
      "link": null,
      "locked": false,
      "text": "PaisOrigem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FZZREOQjqUBrPOZLr7JA6",
      "originalText": "PaisOrigem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gBwdU2kEylb16wzNQZVLA",
      "type": "arrow",
      "x": 9.535714285714164,
      "y": -56.005980882864094,
      "width": 173.92857142857181,
      "height": 3.2066334723670877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 1271392164,
      "version": 748,
      "versionNonce": 974358820,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859050491,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.92857142857181,
          -3.2066334723670877
        ]
      ],
      "startBinding": {
        "elementId": "FZZREOQjqUBrPOZLr7JA6",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Hb-YnTXV4Z3-69XWBz9jF",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "sYgXLWj17el1PYpEt0H5K",
      "type": "rectangle",
      "x": 626.0476190476188,
      "y": -198.51190476190493,
      "width": 343.85714285714306,
      "height": 301.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1816889244,
      "version": 715,
      "versionNonce": 680445092,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ckzTbogocNvIWyDwNH0pM"
        },
        {
          "id": "5jYOB23-_7YD2W3pmtPNs",
          "type": "arrow"
        },
        {
          "id": "grAqRQaMhYVw2QVePcNmT",
          "type": "arrow"
        },
        {
          "id": "SycXZDkKf4lo47qcsbrC1",
          "type": "arrow"
        },
        {
          "id": "9fSQQFjPL9__8G8QOIVoI",
          "type": "arrow"
        },
        {
          "id": "VAfb-5hbkJjfPvypV2VbQ",
          "type": "arrow"
        },
        {
          "id": "fIRdQuRENE6SOWS5GIp0k",
          "type": "arrow"
        },
        {
          "id": "S__iiZCdGAPCKFc1rrU_b",
          "type": "arrow"
        }
      ],
      "updated": 1778859050491,
      "link": null,
      "locked": false
    },
    {
      "id": "ckzTbogocNvIWyDwNH0pM",
      "type": "text",
      "x": 648.1622561500185,
      "y": -170.17857142857167,
      "width": 299.62786865234375,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 386959396,
      "version": 789,
      "versionNonce": 722898980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859050491,
      "link": null,
      "locked": false,
      "text": "Voo\n\n- IdAeronave\n- IdAeroportoOrigem\n(Id - Aeroporto)\n- IdAeroportoDestino\n(Id - Aeroporto)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sYgXLWj17el1PYpEt0H5K",
      "originalText": "Voo\n\n- IdAeronave\n- IdAeroportoOrigem (Id - Aeroporto)\n- IdAeroportoDestino (Id - Aeroporto)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5jYOB23-_7YD2W3pmtPNs",
      "type": "arrow",
      "x": 404.464285714286,
      "y": -59.01543851197016,
      "width": 215.5833333333328,
      "height": 11.059238928702001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1004843804,
      "version": 632,
      "versionNonce": 2118375204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          215.5833333333328,
          11.059238928702001
        ]
      ],
      "startBinding": {
        "elementId": "Hb-YnTXV4Z3-69XWBz9jF",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "sYgXLWj17el1PYpEt0H5K",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "AIxEjS_YiguMy57ddVsqy",
      "type": "rectangle",
      "x": 779.3809523809526,
      "y": -457.1666666666668,
      "width": 277.3333333333332,
      "height": 80.33333333333331,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1070659868,
      "version": 458,
      "versionNonce": 1569018532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_6sq58AFNU68bKk4o2p3I"
        },
        {
          "id": "grAqRQaMhYVw2QVePcNmT",
          "type": "arrow"
        }
      ],
      "updated": 1778859050492,
      "link": null,
      "locked": false
    },
    {
      "id": "_6sq58AFNU68bKk4o2p3I",
      "type": "text",
      "x": 794.3016702561154,
      "y": -434.5000000000001,
      "width": 247.4918975830078,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1934599716,
      "version": 446,
      "versionNonce": 1577803300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "text": "StatusOperacional",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AIxEjS_YiguMy57ddVsqy",
      "originalText": "StatusOperacional",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grAqRQaMhYVw2QVePcNmT",
      "type": "arrow",
      "x": 914.0355201358093,
      "y": -370.8333333333335,
      "width": 111.98511170018992,
      "height": 166.32142857142856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1244691620,
      "version": 846,
      "versionNonce": 147061156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.98511170018992,
          166.32142857142856
        ]
      ],
      "startBinding": {
        "elementId": "AIxEjS_YiguMy57ddVsqy",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sYgXLWj17el1PYpEt0H5K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "C830esIlE8jk7N1NYQWAx",
      "type": "rectangle",
      "x": 1586.2738095238099,
      "y": 695.9642857142858,
      "width": 327.66666666666686,
      "height": 231.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 1248618788,
      "version": 857,
      "versionNonce": 1625527460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2FhK6C16Xd3x4FYaFvbwA"
        },
        {
          "id": "zncreo2I4Qw4tqEfzZq7N",
          "type": "arrow"
        },
        {
          "id": "u5eX_j6S5H91muhx-dOon",
          "type": "arrow"
        },
        {
          "id": "EUWmUstrWu98QLQCwaNxL",
          "type": "arrow"
        },
        {
          "id": "ucYFtrr2atyXxovIFY_4k",
          "type": "arrow"
        },
        {
          "id": "cWDf0wCCAutZKXNqsD1BS",
          "type": "arrow"
        }
      ],
      "updated": 1778859068573,
      "link": null,
      "locked": false
    },
    {
      "id": "2FhK6C16Xd3x4FYaFvbwA",
      "type": "text",
      "x": 1598.1792253766746,
      "y": 706.797619047619,
      "width": 303.8558349609375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aEV",
      "roundness": null,
      "seed": 230612132,
      "version": 776,
      "versionNonce": 542203940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859068573,
      "link": null,
      "locked": false,
      "text": "Cliente\n\n-IdProgramaFidelidade\n- Email\n- Telefone\n- sexo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C830esIlE8jk7N1NYQWAx",
      "originalText": "Cliente\n\n-IdProgramaFidelidade\n- Email\n- Telefone\n- sexo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NeX0dvlzwvKRtskHFhiP9",
      "type": "rectangle",
      "x": 1843.97619047619,
      "y": -166.8690476190477,
      "width": 238.7142857142859,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1046770980,
      "version": 853,
      "versionNonce": 574252836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bt4A8FJxeNrj3fvquYANc"
        },
        {
          "id": "SycXZDkKf4lo47qcsbrC1",
          "type": "arrow"
        },
        {
          "id": "DTyW71xMt5EE4EN_YrzJl",
          "type": "arrow"
        },
        {
          "id": "S8WV9DQMFxcqyts2JTCXO",
          "type": "arrow"
        }
      ],
      "updated": 1778859032006,
      "link": null,
      "locked": false
    },
    {
      "id": "bt4A8FJxeNrj3fvquYANc",
      "type": "text",
      "x": 1870.7653706868484,
      "y": -144.3690476190477,
      "width": 185.13592529296875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1472614556,
      "version": 941,
      "versionNonce": 1680466596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859032006,
      "link": null,
      "locked": false,
      "text": "Embarque\n\n- Id\n- IdVoo\n- IdPassagem",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NeX0dvlzwvKRtskHFhiP9",
      "originalText": "Embarque\n\n- Id\n- IdVoo\n- IdPassagem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SycXZDkKf4lo47qcsbrC1",
      "type": "arrow",
      "x": 975.9047619047619,
      "y": -47.71154817940929,
      "width": 862.0714285714282,
      "height": 9.072356022134137,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1435024676,
      "version": 1363,
      "versionNonce": 832105380,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          862.0714285714282,
          -9.072356022134137
        ]
      ],
      "startBinding": {
        "elementId": "sYgXLWj17el1PYpEt0H5K",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "NeX0dvlzwvKRtskHFhiP9",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-NjLEK10DE4ava48EmC0H",
      "type": "rectangle",
      "x": 1081.3452380952372,
      "y": 297.38095238095275,
      "width": 290,
      "height": 129,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 1107851556,
      "version": 817,
      "versionNonce": 1678259108,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ikB5BiJF9ACilTQT3aOZm"
        },
        {
          "id": "NVJjtlFFZCAWfz4aIUtIc",
          "type": "arrow"
        }
      ],
      "updated": 1778858907805,
      "link": null,
      "locked": false
    },
    {
      "id": "ikB5BiJF9ACilTQT3aOZm",
      "type": "text",
      "x": 1120.0852817353739,
      "y": 344.38095238095275,
      "width": 212.51991271972656,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1063348380,
      "version": 795,
      "versionNonce": 864689956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778858907805,
      "link": null,
      "locked": false,
      "text": "ClasseEmbarque",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-NjLEK10DE4ava48EmC0H",
      "originalText": "ClasseEmbarque",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kz57-LbbxDYgmhkS3WGiX",
      "type": "rectangle",
      "x": 2378.892857142856,
      "y": -108.10714285714307,
      "width": 339,
      "height": 153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1135649188,
      "version": 459,
      "versionNonce": 1726846620,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "HtjIc_SzqUny1ZTI7iHgG"
        }
      ],
      "updated": 1778856433169,
      "link": null,
      "locked": false
    },
    {
      "id": "HtjIc_SzqUny1ZTI7iHgG",
      "type": "text",
      "x": 2486.09290749686,
      "y": -69.10714285714307,
      "width": 124.59989929199219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1806504356,
      "version": 448,
      "versionNonce": 2035396900,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778856433169,
      "link": null,
      "locked": false,
      "text": "VendaBilhete\n- Data\n- Valor",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kz57-LbbxDYgmhkS3WGiX",
      "originalText": "VendaBilhete\n- Data\n- Valor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dFdJySPWbXQQP4d1wc1e0",
      "type": "rectangle",
      "x": 1178.4999999999998,
      "y": 962.3690476190478,
      "width": 312,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1830391716,
      "version": 848,
      "versionNonce": 98796324,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "_IQrUKeTLj8p_tJfhOcOo"
        },
        {
          "id": "ucYFtrr2atyXxovIFY_4k",
          "type": "arrow"
        },
        {
          "id": "xNhyl2vTzOZiAfbCyY7nq",
          "type": "arrow"
        }
      ],
      "updated": 1778859107933,
      "link": null,
      "locked": false
    },
    {
      "id": "_IQrUKeTLj8p_tJfhOcOo",
      "type": "text",
      "x": 1185.092071533203,
      "y": 967.3690476190478,
      "width": 298.81585693359375,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aPV",
      "roundness": null,
      "seed": 299830692,
      "version": 931,
      "versionNonce": 1052645284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859107933,
      "link": null,
      "locked": false,
      "text": "ProgramaFidelidade\n\n- Id\n- IdTipoPrograma (Id\n- TipoPrograma)\n- Milhas",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dFdJySPWbXQQP4d1wc1e0",
      "originalText": "ProgramaFidelidade\n\n- Id\n- IdTipoPrograma (Id - TipoPrograma)\n- Milhas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C0IXtlA2rVxvnsm0sMxgn",
      "type": "rectangle",
      "x": 769.6309523809522,
      "y": 390.1666666666665,
      "width": 220,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 178615332,
      "version": 645,
      "versionNonce": 417146148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JU0vEyL1TF8UeWrfdBYtk"
        },
        {
          "id": "VAfb-5hbkJjfPvypV2VbQ",
          "type": "arrow"
        }
      ],
      "updated": 1778859050492,
      "link": null,
      "locked": false
    },
    {
      "id": "JU0vEyL1TF8UeWrfdBYtk",
      "type": "text",
      "x": 818.184976123628,
      "y": 395.1666666666665,
      "width": 122.89195251464844,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 92130468,
      "version": 511,
      "versionNonce": 868540580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "text": "Aeronave\n\n- Id\n- Modelo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C0IXtlA2rVxvnsm0sMxgn",
      "originalText": "Aeronave\n\n- Id\n- Modelo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1FR3gtoY-1LvOYfXXqOPr",
      "type": "rectangle",
      "x": 442.797619047619,
      "y": -587.1666666666667,
      "width": 269,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1218077604,
      "version": 457,
      "versionNonce": 556346404,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ziaFp57rLju6k1kXaOsT9"
        },
        {
          "id": "S__iiZCdGAPCKFc1rrU_b",
          "type": "arrow"
        }
      ],
      "updated": 1778859050492,
      "link": null,
      "locked": false
    },
    {
      "id": "ziaFp57rLju6k1kXaOsT9",
      "type": "text",
      "x": 466.5436899094354,
      "y": -582.1666666666667,
      "width": 221.5078582763672,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1017979684,
      "version": 475,
      "versionNonce": 49809316,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "text": "ComandanteVoo\n\n- Nome\n- RegistroPiloto",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1FR3gtoY-1LvOYfXXqOPr",
      "originalText": "ComandanteVoo\n\n- Nome\n- RegistroPiloto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cLHe-yoIBdZd857fYtjEG",
      "type": "rectangle",
      "x": 2291.7619047619046,
      "y": 700.2976190476194,
      "width": 247,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 239208860,
      "version": 1984,
      "versionNonce": 40225444,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "trcaT33QMyDVO_yNGNhTP"
        },
        {
          "id": "Rn_570Ugb7hIFF_7bjG0i",
          "type": "arrow"
        },
        {
          "id": "cWDf0wCCAutZKXNqsD1BS",
          "type": "arrow"
        },
        {
          "id": "S8WV9DQMFxcqyts2JTCXO",
          "type": "arrow"
        }
      ],
      "updated": 1778859141872,
      "link": null,
      "locked": false
    },
    {
      "id": "trcaT33QMyDVO_yNGNhTP",
      "type": "text",
      "x": 2324.289942786807,
      "y": 705.2976190476194,
      "width": 181.9439239501953,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 197977884,
      "version": 2015,
      "versionNonce": 1889828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859141872,
      "link": null,
      "locked": false,
      "text": "Bagagem\n\n- Id\n- IdCliente\n- IdEmbarque\n- Peso",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cLHe-yoIBdZd857fYtjEG",
      "originalText": "Bagagem\n\n- Id\n- IdCliente\n- IdEmbarque\n- Peso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7fieQtWLAuAMO2CCrsAoA",
      "type": "rectangle",
      "x": 1964.0476190476195,
      "y": 980.7619047619053,
      "width": 221.25000000000009,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1028585636,
      "version": 1295,
      "versionNonce": 581216548,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z-AVrErICmB9IK0w9Z4r7"
        },
        {
          "id": "EUWmUstrWu98QLQCwaNxL",
          "type": "arrow"
        }
      ],
      "updated": 1778859144606,
      "link": null,
      "locked": false
    },
    {
      "id": "z-AVrErICmB9IK0w9Z4r7",
      "type": "text",
      "x": 1972.4166604904906,
      "y": 985.7619047619053,
      "width": 204.5119171142578,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 242927524,
      "version": 1282,
      "versionNonce": 570156196,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859144606,
      "link": null,
      "locked": false,
      "text": "EnderecoPassa\ngeiro\n- IdCliente",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7fieQtWLAuAMO2CCrsAoA",
      "originalText": "EnderecoPassageiro\n- IdCliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CIp1DI7nRvhWPIfgk9Ym",
      "type": "rectangle",
      "x": 146.79761904761904,
      "y": 176.00000000000023,
      "width": 246,
      "height": 163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1941772700,
      "version": 1339,
      "versionNonce": 224359204,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S9zxS6em0xjxGytH8f9xR"
        },
        {
          "id": "9fSQQFjPL9__8G8QOIVoI",
          "type": "arrow"
        },
        {
          "id": "_ESsbIXeQdpoVHJtXz1yA",
          "type": "arrow"
        }
      ],
      "updated": 1778859050492,
      "link": null,
      "locked": false
    },
    {
      "id": "S9zxS6em0xjxGytH8f9xR",
      "type": "text",
      "x": 192.48965853736513,
      "y": 187.50000000000023,
      "width": 154.6159210205078,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 2139730468,
      "version": 1348,
      "versionNonce": 1053650596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "text": "Aeroporto\n\n- Latitude\n- Longitude",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1CIp1DI7nRvhWPIfgk9Ym",
      "originalText": "Aeroporto\n\n- Latitude\n- Longitude",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9fSQQFjPL9__8G8QOIVoI",
      "type": "arrow",
      "x": 279.3789713181101,
      "y": 170.00000000000023,
      "width": 340.66864772950885,
      "height": 213.88143466776984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 150389916,
      "version": 1944,
      "versionNonce": 401603108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.66864772950885,
          -213.88143466776984
        ]
      ],
      "startBinding": {
        "elementId": "1CIp1DI7nRvhWPIfgk9Ym",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "sYgXLWj17el1PYpEt0H5K",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "yXFHz4ZlHAw4WFHXfc7xw",
      "type": "rectangle",
      "x": 35.999999999999915,
      "y": 462.47619047619037,
      "width": 595.7857142857143,
      "height": 168.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1597026852,
      "version": 981,
      "versionNonce": 1404376484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GjZGEms6OdbHbYMP2R42D"
        },
        {
          "id": "fIRdQuRENE6SOWS5GIp0k",
          "type": "arrow"
        },
        {
          "id": "_ESsbIXeQdpoVHJtXz1yA",
          "type": "arrow"
        }
      ],
      "updated": 1778859050492,
      "link": null,
      "locked": false
    },
    {
      "id": "GjZGEms6OdbHbYMP2R42D",
      "type": "text",
      "x": 54.70499093191958,
      "y": 494.142857142857,
      "width": 558.375732421875,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1711080868,
      "version": 1023,
      "versionNonce": 524992804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "text": "Escala\n\n-IdAeroportoIntermediario(IdAeroporto)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yXFHz4ZlHAw4WFHXfc7xw",
      "originalText": "Escala\n\n-IdAeroportoIntermediario(IdAeroporto)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EUWmUstrWu98QLQCwaNxL",
      "type": "arrow",
      "x": 1919.9404761904766,
      "y": 818.1263521405936,
      "width": 149.0450265985305,
      "height": 156.63555262131172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1587896356,
      "version": 1759,
      "versionNonce": 970960932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859144607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.0450265985305,
          156.63555262131172
        ]
      ],
      "startBinding": {
        "elementId": "C830esIlE8jk7N1NYQWAx",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "7fieQtWLAuAMO2CCrsAoA",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "VAfb-5hbkJjfPvypV2VbQ",
      "type": "arrow",
      "x": 877.9462139181376,
      "y": 384.1666666666665,
      "width": 78.22889926484675,
      "height": 275.01190476190493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 483698716,
      "version": 790,
      "versionNonce": 1377762468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.22889926484675,
          -275.01190476190493
        ]
      ],
      "startBinding": {
        "elementId": "C0IXtlA2rVxvnsm0sMxgn",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "sYgXLWj17el1PYpEt0H5K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "fIRdQuRENE6SOWS5GIp0k",
      "type": "arrow",
      "x": 790.2616677718297,
      "y": 109.15476190476153,
      "width": 448.5603236388979,
      "height": 347.32142857142884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 418485660,
      "version": 1324,
      "versionNonce": 635422756,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -448.5603236388979,
          347.32142857142884
        ]
      ],
      "startBinding": {
        "elementId": "sYgXLWj17el1PYpEt0H5K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "yXFHz4ZlHAw4WFHXfc7xw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "_ESsbIXeQdpoVHJtXz1yA",
      "type": "arrow",
      "x": 272.9384578829449,
      "y": 345.0000000000002,
      "width": 57.89773899601494,
      "height": 111.47619047619014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1000765604,
      "version": 1554,
      "versionNonce": 1853563812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.89773899601494,
          111.47619047619014
        ]
      ],
      "startBinding": {
        "elementId": "1CIp1DI7nRvhWPIfgk9Ym",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "yXFHz4ZlHAw4WFHXfc7xw",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "S__iiZCdGAPCKFc1rrU_b",
      "type": "arrow",
      "x": 582.872769299527,
      "y": -431.16666666666674,
      "width": 209.589556639041,
      "height": 226.6547619047618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1821284892,
      "version": 994,
      "versionNonce": 1377767204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859050492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          209.589556639041,
          226.6547619047618
        ]
      ],
      "startBinding": {
        "elementId": "1FR3gtoY-1LvOYfXXqOPr",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "sYgXLWj17el1PYpEt0H5K",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "1MslpHLwcMos7v7_MYpBU",
      "type": "rectangle",
      "x": 1558.678571428571,
      "y": 716.7500000000002,
      "width": 241.42857142857156,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 189728540,
      "version": 614,
      "versionNonce": 1290150820,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "rUJZvgelIccbjUGFdvDEC"
        },
        {
          "id": "HRB1FTJtg7VWyEz048E75",
          "type": "arrow"
        },
        {
          "id": "dKCMsL7fx5SxiK4Qbg2YQ",
          "type": "arrow"
        }
      ],
      "updated": 1778856293545,
      "link": null,
      "locked": false
    },
    {
      "id": "rUJZvgelIccbjUGFdvDEC",
      "type": "text",
      "x": 1645.622883387974,
      "y": 721.7500000000002,
      "width": 67.53994750976562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": null,
      "seed": 335977500,
      "version": 530,
      "versionNonce": 1991923868,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778856293545,
      "link": null,
      "locked": false,
      "text": "Compra\n\n- Id\n- Valor\n- Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1MslpHLwcMos7v7_MYpBU",
      "originalText": "Compra\n\n- Id\n- Valor\n- Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ucYFtrr2atyXxovIFY_4k",
      "type": "arrow",
      "x": 1344.564232849614,
      "y": 956.3690476190477,
      "width": 235.7095766741959,
      "height": 140.9601145778662,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 1518341284,
      "version": 1340,
      "versionNonce": 855297948,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859082324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          235.7095766741959,
          -140.9601145778662
        ]
      ],
      "startBinding": {
        "elementId": "dFdJySPWbXQQP4d1wc1e0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "C830esIlE8jk7N1NYQWAx",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "U9MsLjgNACqwqtJmPn8jO",
      "type": "rectangle",
      "x": 1188.2976190476186,
      "y": 1294.9880952380954,
      "width": 284.28571428571377,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 968462492,
      "version": 641,
      "versionNonce": 1826856860,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kzK53KDrLIMeuiIjQD2r_"
        },
        {
          "id": "xNhyl2vTzOZiAfbCyY7nq",
          "type": "arrow"
        }
      ],
      "updated": 1778859110474,
      "link": null,
      "locked": false
    },
    {
      "id": "kzK53KDrLIMeuiIjQD2r_",
      "type": "text",
      "x": 1236.3605277651825,
      "y": 1299.9880952380954,
      "width": 188.15989685058594,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "auV",
      "roundness": null,
      "seed": 2129164580,
      "version": 634,
      "versionNonce": 252005404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859110474,
      "link": null,
      "locked": false,
      "text": "TipoPrograma\n\n- Id\n- Nome",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U9MsLjgNACqwqtJmPn8jO",
      "originalText": "TipoPrograma\n\n- Id\n- Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xNhyl2vTzOZiAfbCyY7nq",
      "type": "arrow",
      "x": 1330.6853314849486,
      "y": 1288.9880952380954,
      "width": 3.629441792006901,
      "height": 100.6190476190477,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 738810532,
      "version": 1117,
      "versionNonce": 1228761244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859110474,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.629441792006901,
          -100.6190476190477
        ]
      ],
      "startBinding": {
        "elementId": "U9MsLjgNACqwqtJmPn8jO",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "dFdJySPWbXQQP4d1wc1e0",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0.9999999999999992
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bKXn06UbolyidB8lJK8On",
      "type": "rectangle",
      "x": 886.488095238095,
      "y": 1962.1785714285706,
      "width": 259.5238095238096,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 179555228,
      "version": 955,
      "versionNonce": 947029020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gYOzxmSnriaA1SVxUQ-ts"
        },
        {
          "id": "Xnanh-9cc7ia72e1lwLqR",
          "type": "arrow"
        }
      ],
      "updated": 1778858999657,
      "link": null,
      "locked": false
    },
    {
      "id": "gYOzxmSnriaA1SVxUQ-ts",
      "type": "text",
      "x": 895.3040466308591,
      "y": 1967.1785714285706,
      "width": 241.89190673828125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "axV",
      "roundness": null,
      "seed": 1850293796,
      "version": 819,
      "versionNonce": 1078173852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778858999657,
      "link": null,
      "locked": false,
      "text": "StatusPagamento\n\n- Id\n- Nome",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKXn06UbolyidB8lJK8On",
      "originalText": "StatusPagamento\n\n- Id\n- Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_FH082QAgiXrk6oDYaCh",
      "type": "rectangle",
      "x": 1578.3928571428564,
      "y": 230.84523809523847,
      "width": 357.3809523809525,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1239612188,
      "version": 877,
      "versionNonce": 1698078116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-a920AiO7hzoKsHpYht-G"
        },
        {
          "id": "DTyW71xMt5EE4EN_YrzJl",
          "type": "arrow"
        },
        {
          "id": "NVJjtlFFZCAWfz4aIUtIc",
          "type": "arrow"
        },
        {
          "id": "u5eX_j6S5H91muhx-dOon",
          "type": "arrow"
        },
        {
          "id": "eI0sqm1BuidoOMeLaTbVT",
          "type": "arrow"
        }
      ],
      "updated": 1778859175572,
      "link": null,
      "locked": false
    },
    {
      "id": "NVJjtlFFZCAWfz4aIUtIc",
      "type": "arrow",
      "x": 1377.3452380952374,
      "y": 362.29898775353786,
      "width": 195.04761904761904,
      "height": 13.17011496911556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "azV",
      "roundness": {
        "type": 2
      },
      "seed": 1965920420,
      "version": 2395,
      "versionNonce": 695095332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859175573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          195.04761904761904,
          13.17011496911556
        ]
      ],
      "startBinding": {
        "elementId": "-NjLEK10DE4ava48EmC0H",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "-_FH082QAgiXrk6oDYaCh",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "-a920AiO7hzoKsHpYht-G",
      "type": "text",
      "x": 1623.3693898518873,
      "y": 235.84523809523847,
      "width": 267.4278869628906,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 274264228,
      "version": 944,
      "versionNonce": 391858468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859175572,
      "link": null,
      "locked": false,
      "text": "Passagem\n\n- Id\n- IdClasseEmbarque\n- NumeroPoltrona\n- Valor\n- DataEmissao\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_FH082QAgiXrk6oDYaCh",
      "originalText": "Passagem\n\n- Id\n- IdClasseEmbarque\n- NumeroPoltrona\n- Valor\n- DataEmissao\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4hREOS2KftusdbS_5upGf",
      "type": "rectangle",
      "x": 683.916666666666,
      "y": 1438.7976190476193,
      "width": 325.0000000000002,
      "height": 290,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 464675748,
      "version": 891,
      "versionNonce": 903963036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FMNkPzZ20cI7Q5ZsZCjPZ"
        },
        {
          "id": "LSnZln8C4MUaHNoNRAkEJ",
          "type": "arrow"
        },
        {
          "id": "Xnanh-9cc7ia72e1lwLqR",
          "type": "arrow"
        },
        {
          "id": "k3tibee6Dx_VjQ_s2_KSd",
          "type": "arrow"
        },
        {
          "id": "mfmMpU-0vxIlqtASA2H6-",
          "type": "arrow"
        }
      ],
      "updated": 1778858992875,
      "link": null,
      "locked": false
    },
    {
      "id": "FMNkPzZ20cI7Q5ZsZCjPZ",
      "type": "text",
      "x": 698.0167338053379,
      "y": 1443.7976190476193,
      "width": 296.79986572265625,
      "height": 280,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 345691428,
      "version": 922,
      "versionNonce": 922406428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778858992875,
      "link": null,
      "locked": false,
      "text": "Pagamento\n\n- Id\n- IdTipoPagamento\n- IdStatusPagamento\n- Data\n- Valor\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4hREOS2KftusdbS_5upGf",
      "originalText": "Pagamento\n\n- Id\n- IdTipoPagamento\n- IdStatusPagamento\n- Data\n- Valor\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iwEs9IUN3fi3S8vXoC_3q",
      "type": "rectangle",
      "x": 492.6785714285717,
      "y": 1954.2738095238099,
      "width": 278.8095238095241,
      "height": 160.47619047619054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 392582428,
      "version": 718,
      "versionNonce": 903548836,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9dK3DPZDAhDr7Fhk_ag_f"
        },
        {
          "id": "LSnZln8C4MUaHNoNRAkEJ",
          "type": "arrow"
        }
      ],
      "updated": 1778858996308,
      "link": null,
      "locked": false
    },
    {
      "id": "9dK3DPZDAhDr7Fhk_ag_f",
      "type": "text",
      "x": 526.9153874715173,
      "y": 1964.511904761905,
      "width": 210.3358917236328,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03V",
      "roundness": null,
      "seed": 454987676,
      "version": 723,
      "versionNonce": 2124512036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778858996308,
      "link": null,
      "locked": false,
      "text": "TipoPagamento\n\n- Id\n- Nome",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iwEs9IUN3fi3S8vXoC_3q",
      "originalText": "TipoPagamento\n\n- Id\n- Nome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LSnZln8C4MUaHNoNRAkEJ",
      "type": "arrow",
      "x": 637.8148218886713,
      "y": 1948.27380952381,
      "width": 202.93073717503808,
      "height": 213.47619047619082,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 272075172,
      "version": 1513,
      "versionNonce": 1250850468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778858996308,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          202.93073717503808,
          -213.47619047619082
        ]
      ],
      "startBinding": {
        "elementId": "iwEs9IUN3fi3S8vXoC_3q",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "4hREOS2KftusdbS_5upGf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Xnanh-9cc7ia72e1lwLqR",
      "type": "arrow",
      "x": 1011.9098689285955,
      "y": 1956.1785714285704,
      "width": 161.09461880957247,
      "height": 221.38095238095093,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 2
      },
      "seed": 819778596,
      "version": 1550,
      "versionNonce": 1488792860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778858999657,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.09461880957247,
          -221.38095238095093
        ]
      ],
      "startBinding": {
        "elementId": "bKXn06UbolyidB8lJK8On",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "4hREOS2KftusdbS_5upGf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "HRB1FTJtg7VWyEz048E75",
      "type": "arrow",
      "x": 1408.675110985998,
      "y": 949.9642857142857,
      "width": 254.20202088514566,
      "height": 92.21428571428532,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 2
      },
      "seed": 1862396572,
      "version": 164,
      "versionNonce": 1086559780,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778856296200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254.20202088514566,
          -92.21428571428532
        ]
      ],
      "startBinding": {
        "elementId": "C830esIlE8jk7N1NYQWAx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "dKCMsL7fx5SxiK4Qbg2YQ",
      "type": "arrow",
      "x": 1806.1071428571427,
      "y": 778.5618171032644,
      "width": 61.584942434526056,
      "height": 56.097531388978496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 2
      },
      "seed": 1290986140,
      "version": 235,
      "versionNonce": 1325639836,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778856312440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.584942434526056,
          -56.097531388978496
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "4hREOS2KftusdbS_5upGf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1.0000000000000002
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "z3j3CYej9Mnw0qI7oNt5O",
      "type": "arrow",
      "x": 1911.2500000000002,
      "y": 436.40783198202206,
      "width": 451.1428571428578,
      "height": 69.36669317881388,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 2
      },
      "seed": 642861724,
      "version": 533,
      "versionNonce": 1323985700,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1778856388025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -451.1428571428578,
          69.36669317881388
        ]
      ],
      "startBinding": {
        "elementId": "4hREOS2KftusdbS_5upGf",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "-_FH082QAgiXrk6oDYaCh",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "IPAU-ojLxVSebiVg2bEfj",
      "type": "text",
      "x": 1681.6785714285713,
      "y": 458.59117857142894,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09V",
      "roundness": null,
      "seed": 1302405532,
      "version": 3,
      "versionNonce": 1586635812,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778856386409,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3j3CYej9Mnw0qI7oNt5O",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DTyW71xMt5EE4EN_YrzJl",
      "type": "arrow",
      "x": 1764.0820952227828,
      "y": 224.84523809523847,
      "width": 192.3120857449096,
      "height": 165.71428571428618,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 2
      },
      "seed": 672723876,
      "version": 779,
      "versionNonce": 115246244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859175572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.3120857449096,
          -165.71428571428618
        ]
      ],
      "startBinding": {
        "elementId": "-_FH082QAgiXrk6oDYaCh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "NeX0dvlzwvKRtskHFhiP9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "WCvY1TbdxyRI7WUz2JVvh",
      "type": "arrow",
      "x": 1241.5782713946098,
      "y": 557.6309523809524,
      "width": 330.4872667345892,
      "height": 315.1666666666668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 2021742628,
      "version": 696,
      "versionNonce": 272570524,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778858036894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.4872667345892,
          -315.1666666666668
        ]
      ],
      "startBinding": {
        "elementId": "cLHe-yoIBdZd857fYtjEG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "NeX0dvlzwvKRtskHFhiP9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "u5eX_j6S5H91muhx-dOon",
      "type": "arrow",
      "x": 1750.3790324062031,
      "y": 689.9642857142858,
      "width": 6.500916139975061,
      "height": 163.11904761904725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 1466603044,
      "version": 753,
      "versionNonce": 251177892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859175573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.500916139975061,
          -163.11904761904725
        ]
      ],
      "startBinding": {
        "elementId": "C830esIlE8jk7N1NYQWAx",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "-_FH082QAgiXrk6oDYaCh",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "23exnuQIiHrmuO5xD4-CS",
      "type": "rectangle",
      "x": 1109.297619047619,
      "y": 605.9404761904768,
      "width": 303.99999999999994,
      "height": 161.66666666666663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1025307172,
      "version": 233,
      "versionNonce": 530282268,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jJ-uYru_gmV1B5N8qS2XI"
        },
        {
          "id": "eI0sqm1BuidoOMeLaTbVT",
          "type": "arrow"
        },
        {
          "id": "k3tibee6Dx_VjQ_s2_KSd",
          "type": "arrow"
        }
      ],
      "updated": 1778858956975,
      "link": null,
      "locked": false
    },
    {
      "id": "jJ-uYru_gmV1B5N8qS2XI",
      "type": "text",
      "x": 1122.7676813034784,
      "y": 616.7738095238101,
      "width": 277.05987548828125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1892089636,
      "version": 264,
      "versionNonce": 1540764572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778858956975,
      "link": null,
      "locked": false,
      "text": "PassagemPagamento\n\n- IdPassagem\n- IdPagamento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "23exnuQIiHrmuO5xD4-CS",
      "originalText": "PassagemPagamento\n\n- IdPassagem\n- IdPagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eI0sqm1BuidoOMeLaTbVT",
      "type": "arrow",
      "x": 1572.3928571428564,
      "y": 380.22791363007286,
      "width": 302.79596281687554,
      "height": 219.71256256040397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 2
      },
      "seed": 368943772,
      "version": 581,
      "versionNonce": 430675748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859175573,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -302.79596281687554,
          219.71256256040397
        ]
      ],
      "startBinding": {
        "elementId": "-_FH082QAgiXrk6oDYaCh",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "23exnuQIiHrmuO5xD4-CS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "k3tibee6Dx_VjQ_s2_KSd",
      "type": "arrow",
      "x": 850.1579098663823,
      "y": 1432.7976190476193,
      "width": 407.4613659815203,
      "height": 659.1904761904758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1970832284,
      "version": 738,
      "versionNonce": 830845852,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778858992876,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          407.4613659815203,
          -659.1904761904758
        ]
      ],
      "startBinding": {
        "elementId": "4hREOS2KftusdbS_5upGf",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "endBinding": {
        "elementId": "23exnuQIiHrmuO5xD4-CS",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "cWDf0wCCAutZKXNqsD1BS",
      "type": "arrow",
      "x": 1919.9404761904766,
      "y": 811.7969464100037,
      "width": 365.821428571428,
      "height": 1.45348805810238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 2
      },
      "seed": 43812,
      "version": 1434,
      "versionNonce": 250649892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859141873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.821428571428,
          -1.45348805810238
        ]
      ],
      "startBinding": {
        "elementId": "C830esIlE8jk7N1NYQWAx",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "cLHe-yoIBdZd857fYtjEG",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "chFajnQJ9C3KW0Jj7r1ZK",
      "type": "rectangle",
      "x": 1413.2976190476197,
      "y": 1491.6071428571431,
      "width": 325.1111111111111,
      "height": 202.77777777777783,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": {
        "type": 3
      },
      "seed": 896441636,
      "version": 443,
      "versionNonce": 833200412,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJHYPLbHo3a6Ykeu6rF00"
        },
        {
          "id": "mfmMpU-0vxIlqtASA2H6-",
          "type": "arrow"
        },
        {
          "id": "67PrLr1ICtG26LvyE7bYt",
          "type": "arrow"
        }
      ],
      "updated": 1778859288854,
      "link": null,
      "locked": false
    },
    {
      "id": "CJHYPLbHo3a6Ykeu6rF00",
      "type": "text",
      "x": 1424.2612251402848,
      "y": 1522.996031746032,
      "width": 303.18389892578125,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 795302052,
      "version": 499,
      "versionNonce": 512695708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778859288854,
      "link": null,
      "locked": false,
      "text": "DespachoPagamento\n\n- IdDespachoBagagem\n- IdPagamento",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "chFajnQJ9C3KW0Jj7r1ZK",
      "originalText": "DespachoPagamento\n\n- IdDespachoBagagem\n- IdPagamento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BtND8YOczhMp605kSqjqd",
      "type": "rectangle",
      "x": 2240.2976190476193,
      "y": 1317.6071428571433,
      "width": 348.3333333333335,
      "height": 226.66666666666674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 1019394588,
      "version": 213,
      "versionNonce": 1018598300,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mgC1P_7GWnCsD5mvGepyx"
        },
        {
          "id": "67PrLr1ICtG26LvyE7bYt",
          "type": "arrow"
        },
        {
          "id": "Rn_570Ugb7hIFF_7bjG0i",
          "type": "arrow"
        }
      ],
      "updated": 1778858974741,
      "link": null,
      "locked": false
    },
    {
      "id": "mgC1P_7GWnCsD5mvGepyx",
      "type": "text",
      "x": 2269.998373849052,
      "y": 1325.9404761904768,
      "width": 288.93182373046875,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0KV",
      "roundness": null,
      "seed": 397785500,
      "version": 312,
      "versionNonce": 1348059164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778858974741,
      "link": null,
      "locked": false,
      "text": "DespachoBagagem\n\n- Id\n- IdBagagem\n- PesoExcedido (null)\n- Valor (null)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BtND8YOczhMp605kSqjqd",
      "originalText": "DespachoBagagem\n\n- Id\n- IdBagagem\n- PesoExcedido (null)\n- Valor (null)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CCZZn6JU5C7W7SyMlxcxb",
      "type": "text",
      "x": 2290.2976190476193,
      "y": 725.1071428571432,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 276866212,
      "version": 3,
      "versionNonce": 294400156,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778858373671,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mfmMpU-0vxIlqtASA2H6-",
      "type": "arrow",
      "x": 1014.9166666666663,
      "y": 1583.9629710259517,
      "width": 392.38095238095343,
      "height": 8.916986519525835,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 2
      },
      "seed": 606871844,
      "version": 334,
      "versionNonce": 982583836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859288854,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          392.38095238095343,
          8.916986519525835
        ]
      ],
      "startBinding": {
        "elementId": "4hREOS2KftusdbS_5upGf",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "chFajnQJ9C3KW0Jj7r1ZK",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "67PrLr1ICtG26LvyE7bYt",
      "type": "arrow",
      "x": 2234.2976190476193,
      "y": 1432.900462095576,
      "width": 489.88888888888846,
      "height": 158.17852818980145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 950635940,
      "version": 344,
      "versionNonce": 1218537116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859288855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -489.88888888888846,
          158.17852818980145
        ]
      ],
      "startBinding": {
        "elementId": "BtND8YOczhMp605kSqjqd",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "chFajnQJ9C3KW0Jj7r1ZK",
        "mode": "orbit",
        "fixedPoint": [
          1,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "Rn_570Ugb7hIFF_7bjG0i",
      "type": "arrow",
      "x": 2415.2747124864804,
      "y": 926.2976190476195,
      "width": 0.7637011634378723,
      "height": 385.30952380952385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 2
      },
      "seed": 358127132,
      "version": 453,
      "versionNonce": 1508274596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859141873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7637011634378723,
          385.30952380952385
        ]
      ],
      "startBinding": {
        "elementId": "cLHe-yoIBdZd857fYtjEG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "BtND8YOczhMp605kSqjqd",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "S8WV9DQMFxcqyts2JTCXO",
      "type": "arrow",
      "x": 1967.5471245146728,
      "y": 59.130952380952294,
      "width": 443.54956049446355,
      "height": 635.1666666666672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 2
      },
      "seed": 702954660,
      "version": 340,
      "versionNonce": 145316004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1778859141873,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          443.54956049446355,
          635.1666666666672
        ]
      ],
      "startBinding": {
        "elementId": "NeX0dvlzwvKRtskHFhiP9",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          1
        ]
      },
      "endBinding": {
        "elementId": "cLHe-yoIBdZd857fYtjEG",
        "mode": "orbit",
        "fixedPoint": [
          0.5001,
          0
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "jxxC_QoOChqOZ77Ldhj4H",
      "type": "text",
      "x": 2820.2976190476184,
      "y": 325.94047619047524,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 573131428,
      "version": 3,
      "versionNonce": 541223580,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1778859191721,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}